m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Projects/FPGAProjects/IC-designer-Competion/sim
T_opt
!s110 1776327718
VDJQ1X8eKZ2PmfzMW`8`i62
04 11 4 work fft_1024_tb fast 0
=1-b025aa68ea34-69e09c26-1af-3030
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2020.4;71
vbutterfly
Z2 !s110 1776327717
!i10b 1
!s100 SXiY_9dDnP3GAU9`77W1?2
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
ICfN2Re2l;UJhnHiI61EHd2
R0
Z4 w1776241887
8../rtl/butterfly.v
F../rtl/butterfly.v
!i122 0
L0 22 121
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2020.4;71
r1
!s85 0
31
Z7 !s108 1776327717.000000
!s107 ../rtl/butterfly.v|
!s90 -reportprogress|300|-work|work|../rtl/butterfly.v|
!i113 0
Z8 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vfft_1024_tb
R2
!i10b 1
!s100 GZ]bDhAZjUAZc]BTKc>1c0
R3
IBokkJoQ<ioio>^k^hQ^AK1
R0
R4
8../sim/fft_1024_tb.v
F../sim/fft_1024_tb.v
!i122 3
L0 12 268
R5
R6
r1
!s85 0
31
R7
!s107 ../sim/fft_1024_tb.v|
!s90 -reportprogress|300|-work|work|../sim/fft_1024_tb.v|
!i113 0
R8
R1
vfft_1024_top
R2
!i10b 1
!s100 Ez[@hDkf1h6?UMh[1Hbe<3
R3
IC]_1BiVAF:1a`zIEN^3Zc3
R0
R4
8../rtl/fft_1024_top.v
F../rtl/fft_1024_top.v
!i122 2
L0 24 417
R5
R6
r1
!s85 0
31
R7
!s107 ../rtl/fft_1024_top.v|
!s90 -reportprogress|300|-work|work|../rtl/fft_1024_top.v|
!i113 0
R8
R1
vtwiddle_rom
R2
!i10b 1
!s100 Y9c<nURb:nFLhOzbbJ4o>1
R3
IH1OO_ES4[cgnjALSmej5l3
R0
R4
8../rtl/twiddle_rom.v
F../rtl/twiddle_rom.v
!i122 1
L0 11 18
R5
R6
r1
!s85 0
31
R7
!s107 ../rtl/twiddle_rom.v|
!s90 -reportprogress|300|-work|work|../rtl/twiddle_rom.v|
!i113 0
R8
R1
